@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.mapChart {
  padding-top: 24px;
  height: 457px;
  img {
    width: 100%;
    max-height: 457px;
  }
}

.pieCard :global(.pie-stat) {
  font-size: 24px!important;
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}
