@import "~antd/lib/style/themes/default.less";

.sidemenu {
  background: @menu-dark-bg;
  width: 100%;
  height: 100%;

  > :global(.ant-tabs-content) {
    padding: 0 !important;
    margin: 0 !important;
    height: 100% !important;
    padding-left: 2px !important;
    border: none !important;
  }

  :global(.ant-tabs-tab) {
    padding: 0px 15px !important;
    vertical-align: middle !important;
    background: @primary-color !important;
    border: none !important;
  }

  .tab {
    font-size: 25px;
    padding: 7.5px 0;
    color: #fff;

    > .tabicon {
      display: block;
      margin: 0 !important;
      padding: 3px 0 !important;
    }

    > .tabtext {
      display: block;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .tabpane {
    background: @menu-dark-bg;
    height: 100%;
  }
}
